# Rugal.VueModel

./: README.md  Rugal.VueModel.sln
Rugal.VueModel3/: Dockerfile  Program.cs  Rugal.VueModel3.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  gulpfile.js  package-lock.json  package.json  tsc.task.bat  tsconfig.esm.json  tsconfig.json  tsconfig.sys.json  tsconfig.types.json  tsconfig.umd.json
Rugal.VueModel3/Controller/: TestController.cs
Rugal.VueModel3/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Rugal.VueModel3/Pages/Shared/: _Layout.cshtml
Rugal.VueModel3/Properties/: launchSettings.json
Rugal.VueModel3/wwwroot/Obsolete/: DomEditor.js  VcController.js  VueModel.js
Rugal.VueModel3/wwwroot/VueModel/: package.json  publish.bat
Rugal.VueModel3/wwwroot/VueModel/src/: CommonFunc.js  DomEditor.js  VcController.js  VueModel.d.ts  VueModel.js  VueModel.js.map  VueModel.ts  index.js
Rugal.VueModel3/wwwroot/VueModel/src/esm/: VueModel.js  VueModel.js.map
Rugal.VueModel3/wwwroot/VueModel/src/sys/: VueModel.js  VueModel.js.map
Rugal.VueModel3/wwwroot/VueModel/src/types/: VueModel.d.ts
Rugal.VueModel3/wwwroot/VueModel/src/umd/: VueModel.js  VueModel.js.map
Rugal.VueModel3/wwwroot/js/: site.js
Rugal.VueModel3/wwwroot/src/: test.js  test.js.map  test.ts
Rugal.VueModel3/wwwroot/src/js/: setup.js  test.js  test.js.map  test.ts
