<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4df07c2d-ce33-4dd4-a518-8d8807401ac4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\dist\**" />
	  <Content Remove="wwwroot\dist\**" />
	  <EmbeddedResource Remove="wwwroot\dist\**" />
	  <None Remove="wwwroot\dist\**" />
	  <TypeScriptCompile Remove="node_modules\**" />
	  <TypeScriptCompile Remove="wwwroot\dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.24" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.5.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientApp\" />
		<Folder Include="wwwroot\test\" />
		<Folder Include="wwwroot\VueModel\dist\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>
	
	
	<ItemGroup>
		<None Update="tsconfig.sys.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tsconfig.umd.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="tsconfig.esm.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="TypeScriptCompileSystem" AfterTargets="Build">
		<Exec Command="tsc --project tsconfig.sys.json" />
		<Exec Command="tsc --project tsconfig.umd.json" />
		<Exec Command="tsc --project tsconfig.esm.json" />
		<Exec Command="tsc --project tsconfig.types.json" />
	</Target>

</Project>
